spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/phanthakarnp1997/app-config-server.git
server.port=8888
