spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currency_db
spring.jpa.defer-datasource-initialization=true