spring.application.name=portfolio-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#comment below when use eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
################################

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate specific settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Spring Doc
springdoc.api-docs.path=/portfolio-service/v3/api-docs
springdoc.swagger-ui.path=/portfolio-service/swagger-ui.html


#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]